PORT=3001
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rahulmanohar142@gmail.com
EMAIL_PASS=obbx orzl kbwy dqhy
EMAIL_FROM="Bike Rentals <rahulmanohar142@gmail.com>"
ADMIN_EMAIL=rahulmanohar142@gmail.com
